[33mcommit ccb2d570e02d7dbae73a2c654e3670f4c664325c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MitchEarnshaw <mitch.earnshaw@gmail.com>
Date:   Fri Nov 26 15:58:30 2021 +1100

    added unicafe exercise

[33mcommit c8a69a70eac7cc2791cb5787f4c53dd384af464d[m
Author: MitchEarnshaw <mitch.earnshaw@gmail.com>
Date:   Fri Nov 26 15:48:33 2021 +1100

    add course info exercise

[33mcommit 3394f31807c00ba246636b384d81003dbb70ee14[m
Author: MitchEarnshaw <mitch.earnshaw@gmail.com>
Date:   Fri Nov 26 15:37:33 2021 +1100

    deleted parts

[33mcommit 0049b247ee93eb467450564e3679fc747cbdac25[m
Author: MitchEarnshaw <mitch.earnshaw@gmail.com>
Date:   Fri Nov 26 15:27:54 2021 +1100

    added first parts

[33mcommit 14b955c3481681b1ee50581f2ecaac5af7692a7a[m
Author: MitchEarnshaw <mitch.earnshaw@gmail.com>
Date:   Fri Nov 26 15:24:45 2021 +1100

    first commit
